# alexa-crtm-cards

./: commit.sh  deploy.sh  pom.xml
src/main/java/com/github/jamezrin/alexacrtmcards/: AppUtils.java  CardInfo.java  MainSkillStreamHandler.java  SkillUtils.java  SsmlBuilder.java
src/main/java/com/github/jamezrin/alexacrtmcards/data/: AttributeHandler.java  AttributeWrapper.java  Attributes.java  CardInfo.java  UserAttributes.java  UserCardInfo.java
src/main/java/com/github/jamezrin/alexacrtmcards/handlers/: ExpirationDateIntentHandler.java  LaunchRequestHandler.java  OverviewSkillIntentHandler.java  ProvideCardDetailsIntentHandler.java  RemainingDaysIntentHandler.java
src/main/java/com/github/jamezrin/alexacrtmcards/handlers/data/: CardInfo.java
src/main/java/com/github/jamezrin/alexacrtmcards/handlers/defaults/: CancelAndStopIntentHandler.java  HelpIntentHandler.java  SessionEndedRequestHandler.java
src/main/java/com/github/jamezrin/alexacrtmcards/handlers/exceptions/: CurrentlyUnavailableExceptionHandler.java  InactiveCardNumberExceptionHandler.java  InvalidCardNumberExceptionHandler.java  NotExistentCardNumberExceptionHandler.java  ScraperExceptionHandler.java  UnsuccessfulRequestExceptionHandler.java  package-info.java
src/main/java/com/github/jamezrin/alexacrtmcards/handlers/intents/: CancelAndStopIntentHandler.java  ExpirationDateIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  OverviewSkillIntentHandler.java  ProvideCardDetailsIntentHandler.java  RemainingDaysIntentHandler.java  RequiredCardDetailsIntentHandler.java  SessionEndedRequestHandler.java
src/main/java/com/github/jamezrin/alexacrtmcards/handlers/intents/status/: ExpirationDateIntentHandler.java  OverviewSkillIntentHandler.java  ProvideCardDetailsIntentHandler.java  RemainingDaysIntentHandler.java
src/main/java/com/github/jamezrin/alexacrtmcards/util/: DynamoDbMapperPersistenceAdapter.java  HumanDateFormatter.java  SkillPredicates.java  SkillUtils.java
src/main/java/com/jamezrin/alexaskills/crtm_cards/: AppConsts.java  MainSkillStreamHandler.java
src/main/java/com/jamezrin/alexaskills/crtm_cards/handlers/: CancelAndStopIntentHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/com/jamezrin/alexaskills/crtm_cards/scraper/: CrtmRequester.java  EndpointConnector.java  PlainViewStateGenerator.java  ResponseParser.java  ScraperUtils.java  ViewStateGenerator.java
src/main/java/com/jamezrin/alexaskills/crtm_cards/scraper/backyard/: OldResponseParser.java
src/main/java/com/jamezrin/alexaskills/crtm_cards/scraper/exceptions/: InactiveCardNumberException.java  InvalidCardNumberException.java  NotAvailableException.java  NotExistentCardNumberException.java  ScraperException.java
src/main/java/com/jamezrin/alexaskills/crtm_cards/scraper/types/: Card.java  CardRenewal.java  CardType.java  Profile.java  Recharge.java
src/main/java/com/jamezrin/alexaskills/crtm_cards/skill/: MainSkillStreamHandler.java
src/main/java/com/jamezrin/alexaskills/crtm_cards/skill/handlers/: CancelAndStopIntentHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/com/jamezrin/alexaskills/crtmcards/: AppConsts.java  AppUtils.java
src/main/java/com/jamezrin/alexaskills/crtmcards/scraper/: EndpointConnector.java  ResponseParser.java  ScraperUtils.java
src/main/java/com/jamezrin/alexaskills/crtmcards/scraper/exceptions/: InactiveCardNumberException.java  InvalidCardNumberException.java  NotAvailableException.java  NotExistentCardNumberException.java  ScraperException.java
src/main/java/com/jamezrin/alexaskills/crtmcards/scraper/types/: Card.java  CardRenewal.java  CardType.java
src/main/java/com/jamezrin/alexaskills/crtmcards/skill/: CardInfo.java  MainSkillStreamHandler.java
src/main/java/com/jamezrin/alexaskills/crtmcards/skill/handlers/: CancelAndStopIntentHandler.java  ExpirationDateIntentHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  OverviewSkillIntentHandler.java  ProvideCardDetailsIntentHandler.java  ProvideCardInfoIntentHandler.java  RemainingDaysIntentHandler.java  SessionEndedRequestHandler.java
src/main/java/com/jamezrin/alexaskills/crtmcards/skill/handlers/defaults/: CancelAndStopIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/resources/: notes.txt  samples.txt  todos.md
src/main/resources/utterances/: OverviewSkillIntent-utterances.csv  RemainingDaysIntent-utterances.csv
src/test/java/: TestBeanInstr.java  TestDateFormatter.java  TestDateParsing.java  TestDozer.java  TestJackson.java  TestScrapCrtm.java  TestViewState.java
src/test/resources/: dozer_mapping.xml
