001 0000884263 | ANA
251 0011652831 | LORENA
001 0040440120 | JAIME

===============================================
JAIME 001 0040440120 (0012222220010040440120)

ABONO 30 DIAS JOVEN T. PLANA
Joven
Fecha carga: 24-09-2018
Fecha de inicio de validez: 24-09-2018
Primer uso: 24-09-2018
Fecha de caducidad: 23-10-2018
Fecha recarga: 23-10-2018
Fecha de inicio de validez: 24-10-2018
Primer uso: 24-10-2018
Fecha de caducidad: 22-11-2018

Caduca: 19-11-2028
Perfil Normal caduca: 19-11-2028
Perfil Joven caduca: 29-10-2025
===============================================
ANA: 001 0000884263 (0010000000010000884263)

ABONO 30 DIAS TARJETA AZUL
Tarjeta Azul
Fecha carga: 07-09-2018
Fecha de inicio de validez: 09-09-2018
Primer uso: 12-09-2018
Fecha de caducidad: 11-10-2018
Fecha recarga: 11-10-2018
Fecha de inicio de validez: 12-10-2018
Primer uso:
Fecha de caducidad:

Caduca: 05-05-2025
Perfil Tarjeta Azul caduca: 05-05-2020
===============================================
